

/*Fonts starts */

@font-face {font-family:"Open Sans Bold";src:url("../fonts/OpenSans-Bold.eot?") format("eot"),url("../fonts/OpenSans-Bold.woff") format("woff"),url("../fonts/OpenSans-Bold.ttf") format("truetype"),url("../fonts/OpenSans-Bold.svg#OpenSans-Bold") format("svg");font-weight:normal;font-style:normal;}


@font-face {font-family:"Lato Bold";src:url("../fonts/Lato-Bold.eot?") format("eot"),url("../fonts/Lato-Bold.woff") format("woff"),url("../fonts/Lato-Bold.ttf") format("truetype"),url("../fonts/Lato-Bold.svg#Lato-Bold") format("svg");font-weight:normal;font-style:normal;}

@base-font: Arial,Helvetica,sans-serif;

@primary-heading-font: "Open Sans Bold",Arial,Helvetica,sans-serif ;

@numbering-font: "Lato Bold",Arial,Helvetica,sans-serif ;

@large-font: 16px;
@medium-font: 14px;
@small-font: 12px;

/*Using Lato bold font for numbers in the "Most Popular Sports News"*/

/* Color's definition starts*/
@red:#b51d21;
@green: #249a31;
@white: #ffffff;
@blue: #0373b3;
@grey: #e5e5e5;/*color for alternate row's background*/
@light-grey: #6e6e6e;/*color for text*/
@lighter-grey: #a1a1a1;/*color for divider*/
@darker-grey: #a9a9a9;
@dark-grey: #333132;
/* Color Definition ends*/


/* Setting base styles starts*/
body{
 font-family: @base-font;   
 counter-reset: item;
 font-size:@small-font;
}

.h1, .h2, .h3, h1, h2, h3 {
 margin-top: 0px;
}

ul,ol{
 list-style-type: none;
 padding-left:0px;
}

/*Setting base styles ends*/

/*Container starts*/
 @media (min-width: 1200px){
.container{
 width: 688px;
 padding-left:15px;
 padding-right:15px;
}
}
.content{
 border: 2px solid @darker-grey;
 margin-top: 5px;
 padding: 15px 8px;
}

/*Container ends*/

/* Header starts*/	
.main-header{
 border-top: 4px solid @darker-grey;
 margin-top:10px;

   header{
	  background: url(../images/header-bg-image.png) repeat-x;
      height: 28px;
	  margin-top:2px;
      position: relative;
         h1{
            color: @white;
            font: bold @large-font @base-font;
			line-height:17px;
            text-transform: uppercase;
            position: absolute;
            top:6px;
            left:10px;
         }
 
    }
 
}


/*Header ends*/

/*Breaking news content starts*/
.breaking-news-content{
   h2{
     color: @red;
	 text-transform: uppercase;
     font:bold @medium-font @primary-heading-font ;
	 line-height:15px;
	 span{
	   font-size:12px;
	 }
   }
   
   li{    
     padding: 5px 8px;     
		 span{       
		   color:@light-grey;
		   border-right:1px solid @lighter-grey;
		   padding-right: 10px;
		   display:inline-block;
		 }	 
		 a{
		  color:@blue;
		  padding-left:6px;
		 }	 
		 &:nth-child(odd) { 
		 background: @grey ; /*Targeting the odd number rows of li for different background color*/
		}
	
    }
	
}

.most-popular-sport-news-content {
   h2{
     color:@green;
	 text-transform: uppercase;
     font:bold @medium-font @primary-heading-font ;
	 line-height:15px;
   }
   li{
     counter-increment: item;
      padding: 5px 8px;      	
  a{
    color:@dark-grey;
  }
 &:before{ 
   content: counter(item)".";
   font-family:@numbering-font;
   margin-right:5px;  
   color:@light-grey;
   font-weight:bold;   
   }
  }
}

.error{
color:@red;
}